\documentclass[11pt, a4paper]{article}

\usepackage{graphicx}
\usepackage{mathpazo}
\usepackage{changepage}

\usepackage{amsmath}
\everymath{\displaystyle}
\usepackage{mathtools}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor} 
\newcommand{\dd}{\mathrm{d}}
\everymath{\displaystyle}

\usepackage[unboxed]{cwpuzzle}

\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\rhead{The UK University Integration Bee 2021/22}
\lhead{Round Two Problems - Crossnumber}
\rfoot{Page \thepage}

\begin{document}
    
% Title Page

\thispagestyle{empty}

\begin{center}
    \Huge\textsc{THE UK UNIVERSITY INTEGRATION BEE}

    \Huge 2021/22
    $$
    \int
    $$
\end{center}

\vspace{0.8in}

\begin{center}
    \Huge\sffamily\textbf{ROUND TWO CROSSNUMBER}\\
    \LARGE\textbf{Saturday, 20 November 2021}
\end{center}

\vspace{0.7in}

\begin{center}
    \begin{adjustwidth}{2cm}{2cm}

\includegraphics[height=0.7in]{oxford-logo}
\hfill
\includegraphics[height=0.7in]{durham-logo}
\hfill
\includegraphics[height=0.7in]{warwick-logo}


\vspace{0.2in}

\includegraphics[height=0.5in]{imperial-logo}
\hfill
\includegraphics[height=0.5in]{cambridge-logo}

\end{adjustwidth}
\end{center}


\vspace{0.6in}

\begin{center}
    \Large
\textbf{Sponsored by}

\vspace{0.15in}

\includegraphics[width=0.5\textwidth]{jane-street-logo}
\end{center}
\clearpage
%\PuzzleSolution
%put this at top and it gives you the completed puzzle, put that in marker guide.
\begin{Puzzle}{15}{11}
|*    |[1]7 |7 |1  |7     |[2]7  |*     |*  |*    |*  |*     |*    |* |*  |*  |.
|[3]2    |7    |*    |*  |*     |6  |*     |*  |*    |*  |*     |* |*    |*  |*  |.
|8 |*    |*    |*  |*  |1  |*     |*  |*    |*  |*     |[4]7    |*    |*  |*  |.
|*    |*    |* |*  |*     |7  |[5]2     |*  |*    |[6]5  |3     |1    |3    |[7]1  |*  |.
|*    |*    |*    |* |[8]1     |8  |6     |[9]8  |*    |*  |*     |3   |*    |[10]2  |0  |.
|*    |*    |*    |*  |4     |*  |5     |5  |* |*  |*     |[11]4    |6    |*  |*  |.
|* |*    |*    |*  |*     |*  |6     |*  |*    |*  |*     |3    |*    |*  |*  |.
|*    |*    |*    |*  |* |*  |[12]4     |1  |9    |[13]1  |* |1    |*    |[14]3  |*  |.
|*    |*    |*    |*  |*     |*  |*     |*  |*    |[15]9  |5     |7    |9    |1  |*  |.
|*    |*    |*    |*  |*     |*  |* |[16]2  |3    |0  |*     |*    |*    |5  |*  |.
|*    |*    |*    |*  |*     |*  |*     |*  |[17]3    |4  |3     |*    |*    |*  |*  |.
\end{Puzzle}

\begin{PuzzleClues}{\raggedleft\textbf{Across}} \newline \newline
\Clue{1.}{77177}{Smallest palindrome bigger than $17 \text{ ACROSS } \cdot (8 \text{ DOWN} + 1)^2$ } \newline \newline %fine
\Clue{3.}{27}{$\int_0^2 f(x) \mathrm{d} x$ where $3\int_1^2 f(x) \mathrm{d}x - 5\int_0^1 f(x) \mathrm{d}x = 17$ and $21\int_0^1 f(x) \mathrm{d}x - 7\int_1^2 f(x) \mathrm{d}x = 35$} \newline \newline %fine
\Clue{6.}{53131}{$\frac{1+16 \text{ ACROSS }^4 + (16 \text{ ACROSS }+1)^4}{1+16 \text{ ACROSS }^2 + ( 16 \text{ ACROSS }+1)^2}$} \newline \newline %fine
\Clue{8.}{1868}{The year the Riemann Integral was first published} \newline \newline %fine
\Clue{10.}{20}{$\lim_{n \to \infty} \int_0^{14} \arctan(x^n) \mathrm{d}x$ to 2 significant figures} \newline \newline %fine
\Clue{11.}{46}{Sum of the three smallest numbers} \newline \newline
\Clue{12.}{4181}{A Fibonacci number} \newline \newline %fine
\Clue{15.}{95791}{$\frac{1+310^2+310^4}{1+310+310^2}$} \newline \newline
\Clue{16.}{230}{$7 \text{ DOWN } \times 10 \text{ ACROSS } - 10$} \newline \newline %fine
\Clue{17.}{343}{A power of 7} \newline \newline %fine
\end{PuzzleClues}

\newpage

\begin{Puzzle}{15}{11}
|*    |[1]7 |7 |1  |7     |[2]7  |*     |*  |*    |*  |*     |*    |* |*  |*  |.
|[3]2    |7    |*    |*  |*     |6  |*     |*  |*    |*  |*     |* |*    |*  |*  |.
|8 |*    |*    |*  |*  |1  |*     |*  |*    |*  |*     |[4]7    |*    |*  |*  |.
|*    |*    |* |*  |*     |7  |[5]2     |*  |*    |[6]5  |3     |1    |3    |[7]1  |*  |.
|*    |*    |*    |* |[8]1     |8  |6     |[9]8  |*    |*  |*     |3   |*    |[10]2  |0  |.
|*    |*    |*    |*  |4     |*  |5     |5  |* |*  |*     |[11]4    |6    |*  |*  |.
|* |*    |*    |*  |*     |*  |6     |*  |*    |*  |*     |3    |*    |*  |*  |.
|*    |*    |*    |*  |* |*  |[12]4     |1  |9    |[13]1  |* |1    |*    |[14]3  |*  |.
|*    |*    |*    |*  |*     |*  |*     |*  |*    |[15]9  |5     |7    |9    |1  |*  |.
|*    |*    |*    |*  |*     |*  |* |[16]2  |3    |0  |*     |*    |*    |5  |*  |.
|*    |*    |*    |*  |*     |*  |*     |*  |[17]3    |4  |3     |*    |*    |*  |*  |.
\end{Puzzle}
\begin{PuzzleClues}{\raggedleft\textbf{Down}} \newline \newline
\Clue{1.}{77}{$\frac{16 \text{ ACROSS } + 1}{3}$} \newline \newline %fine
\Clue{2.}{77285}{The nearest integer to $\frac{279^4+4}{279^2+2\cdot279+2}+\int_0^{\infty} \frac{\ln(\sqrt{1+x})}{x\sqrt{x}} \mathrm{d} x$} \newline \newline %fine
\Clue{3.}{28}{The $x^{\text{th}}$ triangular number where $x$ is $7^{9 \text{ DOWN }} \bmod 7 \text{ DOWN}$} \newline \newline
\Clue{5.}{26564}{The largest $n$ such that $I_n=\int_0^1 \frac{x^n}{1+x} \mathrm{d}x>\frac{1}{6 \text{ ACROSS} -1}$} \newline \newline %fine
\Clue{6.}{7134317}{Palindromic number whose product of digits is $252$ and whose digit sum is $x \bmod 9$ where $x$ is a solution of the quadratic $x^2- 7 \text{ DOWN } + 32 = 0$} \newline \newline %fine
\Clue{7.}{12}{$\int_0^1 f(x) \mathrm{d}x$ where $5\int_0^2 f(x) \mathrm{d}x+4\int_0^1 f(x) \mathrm{d}x=143$ and $7\int_0^2 f(x) \mathrm{d}x+11\int_1^2 f(x) \mathrm{d}x = 210$} \newline \newline
\Clue{8.}{14}{The expected number of coin flips to get three heads in a row on a fair coin} \newline \newline %fine
\Clue{9.}{85}{14 DOWN - 16 ACROSS} \newline \newline
\Clue{13.}{1904}{The year the Lebesgue Integral was published} \newline \newline
\Clue{14.}{315}{$f(6)$ where $f$ is such that $f(x)+\int_{2}^{5} f(t) \mathrm{d}t=12x^2$} %fine
\end{PuzzleClues}
% \end{twocolumn}

\end{document}